<!DOCTYPE html>
<html>
<head lang="en">
	<title>Huge Search</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Search page" />
	<meta name="keywords" content="search, article search, people search, recent" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<main role="main" class="ba-container-center">
		<form class="ba-search-form">
			<input type="search" placeholder="Search...">
			<input type="submit" value="Go">
		</form>
		<div class="ba-search-item-list">
			<section class="ba-column">
				<h2>People</h2>
				<ul>
					<li><a href="#">
							<img class="ba-circle" src="images/avatars/SaraSoueidan.jpeg" height="50" width="50" alt="">
							<h3>Sara Soueidan</h3>
						</a>
					</li>
					<li><a href="#">
							<img class="ba-circle" src="images/avatars/RachelSmith.png" alt="" width="50" height="50">
							<h3>Rachel Smith</h3>
						</a>
					</li>
					<li><a href="#">
							<img class="ba-circle" src="images/avatars/PeterFinlan.jpeg" height="50" width="50" alt="">
							<h3>Peter Finlan</h3>
						</a>
					</li>
					<li><a href="#">
							<img class="ba-circle" src="images/avatars/PatrickCox.png" height="50" width="50" alt="">
							<h3>Patrick Cox</h3>
						</a>
					</li>
					<li><a href="#">
							<img class="ba-circle" src="images/avatars/TimHolman.jpeg" height="50" width="50" alt="">
							<h3>Tim Holman</h3>
						</a>
					</li>
					<li><a href="#">
							<img class="ba-circle" src="images/avatars/ShaunDona.jpeg" height="50" width="50" alt="">
							<h3>Shaun Dona</h3>
						</a>
					</li>
				</ul>
			</section>
			<section class="ba-column">
				<h2>Popular</h2>
				<ul>
					<li><a href="#">
							<img src="images/thumbs/PagePreloadingEffect.png" height="50" width="50" alt="">
							<h3>Page Preloading Effect</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/ArrowNavigationStyles.png" height="50" width="50" alt="">
							<h3>Arrow Navigation Styles</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/HoverEffectsIdeasNew.png" height="50" width="50" alt="">
							<h3>Ideas for Subtle Hover Effect</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/FreebieHalcyonDays.png" height="50" width="50" alt="">
							<h3>Halcyon Days Template</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/TooltipStylesInspiration.png" height="50" width="50" alt="">
							<h3>Inspiration for Article Intro Effects</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/DraggableDualViewSlideshow.png" height="50" width="50" alt="">
							<h3>Draggable Dual-View Slideshow</h3>
						</a></li>
				</ul>
			</section>
			<section class="ba-column">
				<h2>Recent</h2>
				<ul>
					<li><a href="#">
							<img src="images/thumbs/TooltipStylesInspiration.png" height="50" width="50" alt="">
							<h3>Tooltip Styles Inspiration</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/AnimatedHeaderBackgrounds.png" height="50" width="50" alt="">
							<h3>Animated Background Headers</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/OffCanvas.png" height="50" width="50" alt="">
							<h3>Off-Canvas Menu Effects</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/TabStyles.png" height="50" width="50" alt="">
							<h3>Tab Styles Inspiration</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/ResponsiveSVGs.png" height="50" width="50" alt="">
							<h3>Make SVG3 Responsive with CSS</h3>
						</a></li>
					<li><a href="#">
							<img src="images/thumbs/NotificationStyles.png" height="50" width="50" alt="">
							<h3>Notification Styles Inspiration</h3>
						</a></li>
				</ul>
			</section>
		</div>
	</main>
</body>
</html>
